
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = user-service
spring.cloud.discovery.enabled = true
server.port = 3005
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always


feign.client.config.account.connectTimeout=60000
feign.client.config.account.readTimeout=60000
feign.client.config.account.errorDecoder=com.maveric.demo.config.MyErrorDecoder
feign.client.config.account.retryer=com.maveric.demo.config.FeignClientRetryer
feign.circuitbreaker.enabled=true
feign.hystrix.enabled=true

logging.file.name= C:/Users/neethun/Documents/Assessment/Log/user-service.log

